{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐍 Python: Kivy App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "KIVY_NO_CONSOLELOG": "1"
      }
    },
    {
      "name": "🐍 Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🧪 Python: Core Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli/awatch.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
